<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="400.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controller.ProfessorController">
    <children>
        <GridPane hgap="10.0" maxWidth="300.0" prefWidth="300.0" style="-fx-padding: 10;" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            </rowConstraints>

            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="87.0" text="Nome:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="nomeTextField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="83.0" text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="emailTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="84.0" text="Formação:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="formacaoTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <children>
                    <Button fx:id="BtnSalvarProfessor" mnemonicParsing="false" onAction="#onBtnSalvarProfessor" prefHeight="25.0" prefWidth="70.0" text="Salvar" />
                    <Button fx:id="BtnCancelarProfessor" mnemonicParsing="false" onAction="#onBtnCancelarProfessor" prefHeight="25.0" prefWidth="70.0" text="Cancelar" />
                </children>
            </HBox>
        </GridPane>
        <VBox prefWidth="480.0" spacing="10.0" style="-fx-padding: 10;">
            <children>
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Button fx:id="BtnNovoProfessor" mnemonicParsing="false" onAction="#onBtnNovoProfessor" prefHeight="25.0" prefWidth="100.0" text="Novo" />
                        <Button fx:id="BtnEditarProfessor" mnemonicParsing="false" onAction="#onBtnEditarProfessor" prefHeight="25.0" prefWidth="100.0" text="Editar" />
                        <Button fx:id="BtnRemoverProfessor" mnemonicParsing="false" onAction="#onBtnRemoverProfessor" prefHeight="25.0" prefWidth="100.0" text="Remover" />
                        <Button fx:id="BtnAtualizarLista" mnemonicParsing="false" onAction="#onBtnAtualizarLista" prefHeight="25.0" prefWidth="100.0" text="Atualizar Lista" />
                    </children>
                </HBox>

                <TableView fx:id="professorTableView" prefHeight="350.0" prefWidth="480.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="nomeColumn" prefWidth="175.0" text="Nome" />
                        <TableColumn fx:id="emailColumn" prefWidth="181.0" text="Email" />
                        <TableColumn fx:id="formacaoColumn" prefWidth="103.0" text="Formação" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</HBox>
